options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: top_block
    window_size: ''
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.0085e5
  states:
    coordinate: [336, 12.0]
    rotation: 0
    state: enabled
- name: f0
  id: variable
  parameters:
    comment: ''
    value: 6.2885e6
  states:
    coordinate: [264, 12.0]
    rotation: 0
    state: enabled
- name: fn
  id: variable
  parameters:
    comment: ''
    value: '''/home/rtse/Documents/cubesat/gr-chirphunter/data/in/IQREC-02-03-19-12h07m33s442.iq'''
  states:
    coordinate: [440, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50e6
  states:
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/rtse/Documents/cubesat/gr-chirphunter/data/out/sim2.out
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    coordinate: [736, 228.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '500'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1] * 500'
    type: ccc
  states:
    coordinate: [544, 236.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    coordinate: [616, 12.0]
    rotation: 0
    state: true
- name: iqsource_0
  id: iqsource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: fn
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [128, 200.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '8192'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    coordinate: [1992, 100.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_2
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '32768'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"2x"'
    plotconst: 'False'
    plotfreq: 'False'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'True'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    coordinate: [544, 100.0]
    rotation: 0
    state: enabled

connections:
- [fir_filter_xxx_0, '0', blocks_file_sink_0, '0']
- [iqsource_0, '0', fir_filter_xxx_0, '0']
- [iqsource_0, '0', qtgui_sink_x_2, '0']

metadata:
  file_format: 1
