options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: top_block
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirp_rate
  id: variable
  parameters:
    comment: ''
    value: 9.9951e4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [474, 13]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [273, 12]
    rotation: 0
    state: enabled
- name: f0
  id: variable
  parameters:
    comment: ''
    value: '6043612'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [356, 13]
    rotation: 0
    state: enabled
- name: fn
  id: variable
  parameters:
    comment: ''
    value: '''/media/rytse/Seagate Backup Plus Drive/Flash Drive/cubesat/new sh recordings/will
      not copy/IQREC-02-03-19-14h02m40s879.iq'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [586, 13]
    rotation: 0
    state: disabled
- name: fn
  id: variable
  parameters:
    comment: ''
    value: '''/media/rytse/Seagate Backup Plus Drive/Flash Drive/cubesat/new sh recordings/will
      not copy/IQREC-02-03-19-12h31m01s566.iq'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [578, 60]
    rotation: 0
    state: disabled
- name: lpf
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 50e6 / 100
    gain: '1.0'
    samp_rate: samp_rate
    width: 50e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [861, 12]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1095, 375]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [292, 304]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/rtse/Documents/cubesat/gr-chirphunter/data/out/real_nofilt_nodecim_adj.out
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1291, 269]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [577, 270]
    rotation: 0
    state: enabled
- name: chirphunter_chirpgen_0
  id: chirphunter_chirpgen
  parameters:
    affinity: ''
    alias: ''
    chirp_rate: chirp_rate
    comment: ''
    f0: f0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 156.0]
    rotation: 0
    state: enabled
- name: chirphunter_chirpgen_1
  id: chirphunter_chirpgen
  parameters:
    affinity: ''
    alias: ''
    chirp_rate: chirp_rate * 0.9
    comment: ''
    f0: f0 +29.7e6 + 49.3e6
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 284]
    rotation: 0
    state: enabled
- name: chirphunter_fhough_0
  id: chirphunter_fhough
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: '4096'
    hwinlen: '4096'
    nb: '20'
    ntheta: '50'
    sigma: '5'
    tmax: np.pi / 2
    tmin: '0'
  states:
    coordinate: [976, 504.0]
    rotation: 0
    state: disabled
- name: chirphunter_hough_0
  id: chirphunter_hough
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: '4096'
    houghlen: '4096'
    nb: '20'
    ntheta: '50'
    sigma: '5'
    tmax: np.pi / 2
    tmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1073, 147]
    rotation: 0
    state: disabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [771, 14]
    rotation: 0
    state: true
- name: iqsource_1
  id: iqsource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: fn
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 160]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 8e6
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.1e6
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 92.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '8192'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1293, 355]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '100'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: lpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [780, 258]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_real_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_multiply_xx_1, '0', rational_resampler_xxx_0, '0']
- [chirphunter_chirpgen_0, '0', blocks_multiply_xx_1, '0']
- [chirphunter_chirpgen_1, '0', blocks_conjugate_cc_0, '0']
- [iqsource_1, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_0, '0', blocks_complex_to_real_0, '0']
- [rational_resampler_xxx_0, '0', blocks_file_sink_1, '0']
- [rational_resampler_xxx_0, '0', chirphunter_fhough_0, '0']
- [rational_resampler_xxx_0, '0', chirphunter_hough_0, '0']

metadata:
  file_format: 1
