options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: top_block
    window_size: ''
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirp_rate
  id: variable
  parameters:
    comment: ''
    value: 9.9951e4
  states:
    coordinate: [474, 13]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    coordinate: [273, 12]
    rotation: 0
    state: enabled
- name: f0
  id: variable
  parameters:
    comment: ''
    value: 6043612 * 1.005
  states:
    coordinate: [356, 13]
    rotation: 0
    state: enabled
- name: fn
  id: variable
  parameters:
    comment: ''
    value: '''/media/rytse/Seagate Backup Plus Drive/Flash Drive/cubesat/new sh recordings/will
      not copy/IQREC-02-03-19-14h02m40s879.iq'''
  states:
    coordinate: [586, 13]
    rotation: 0
    state: enabled
- name: lpf_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate / decim / 2
    gain: '1.0'
    samp_rate: samp_rate / decim
    width: 0.1e3
    win: firdes.WIN_HAMMING
  states:
    coordinate: [860, 14]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50e6
  states:
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    coordinate: [640, 336.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    coordinate: [986, 463]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    coordinate: [176, 280.0]
    rotation: 0
    state: disabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [480, 480.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/rytse/Documents/cubesat/gr-chirphunter/data/out/chirp.out
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    coordinate: [419, 536]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/rytse/Documents/cubesat/gr-chirphunter/data/out/sim_real.out
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    coordinate: [1128, 236]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    coordinate: [464, 140.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '8.13'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    coordinate: [384, 364.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    coordinate: [768, 448.0]
    rotation: 0
    state: enabled
- name: chirphunter_chirpgen_0
  id: chirphunter_chirpgen
  parameters:
    affinity: ''
    alias: ''
    chirp_rate: chirp_rate
    comment: ''
    f0: f0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    coordinate: [40, 348.0]
    rotation: 0
    state: disabled
- name: chirphunter_chirpgen_1
  id: chirphunter_chirpgen
  parameters:
    affinity: ''
    alias: ''
    chirp_rate: chirp_rate
    comment: ''
    f0: 'f0 '
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    coordinate: [208, 460.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: lpf_taps
    type: ccc
  states:
    coordinate: [896, 244.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    coordinate: [771, 14]
    rotation: 0
    state: true
- name: iqsource_1
  id: iqsource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: fn
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [32, 140.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '8192'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    coordinate: [1196, 443]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '8192'
    freqhalf: 'False'
    grid: 'True'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    coordinate: [376, 260.0]
    rotation: 0
    state: disabled

connections:
- [blocks_add_xx_0, '0', blocks_multiply_xx_1, '0']
- [blocks_complex_to_real_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_complex_to_real_1, '0', qtgui_waterfall_sink_x_1, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_1, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_xx_0, '1']
- [blocks_multiply_xx_1, '0', blocks_complex_to_real_0, '0']
- [blocks_multiply_xx_1, '0', fir_filter_xxx_1, '0']
- [chirphunter_chirpgen_0, '0', blocks_multiply_const_vxx_1, '0']
- [chirphunter_chirpgen_1, '0', blocks_conjugate_cc_0, '0']
- [chirphunter_chirpgen_1, '0', blocks_file_sink_0, '0']
- [fir_filter_xxx_1, '0', blocks_file_sink_1, '0']
- [iqsource_1, '0', blocks_complex_to_real_1, '0']
- [iqsource_1, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
