options:
  parameters:
    author: Ryan Tse
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Generate two LFMs with a time offset, mix them, plot output
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sim_chirp
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Simulate Chirp
    window_size: ''
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.0085e5
  states:
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: f0
  id: variable
  parameters:
    comment: ''
    value: 6.2885e6
  states:
    coordinate: [264, 12.0]
    rotation: 0
    state: enabled
- name: mval
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Mix Value (MHz)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '30'
    value: '2.2'
    widget: counter_slider
  states:
    coordinate: [784, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50e6
  states:
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: variable_1
  id: variable
  parameters:
    comment: ''
    value: '''/home/rtse/Documents/cubesat/gr-chirphunter/data/in/IQREC-02-03-19-12h07m33s442.iq'''
  states:
    coordinate: [488, 12.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: mval * 1e6
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    coordinate: [72, 332.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    coordinate: [920, 176.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [432, 272.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    coordinate: [632, 160.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    coordinate: [312, 256.0]
    rotation: 0
    state: disabled
- name: chirphunter_chirpgen_0
  id: chirphunter_chirpgen
  parameters:
    affinity: ''
    alias: ''
    chirp_rate: chirp_rate
    comment: ''
    f0: f0 * 1.7
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    coordinate: [64, 140.0]
    rotation: 0
    state: enabled
- name: chirphunter_chirpgen_2
  id: chirphunter_chirpgen
  parameters:
    affinity: ''
    alias: ''
    chirp_rate: chirp_rate *1.5
    comment: ''
    f0: f0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    coordinate: [72, 236.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    coordinate: [664, 12.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '8192'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: float
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    coordinate: [1112, 156.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_1, '0', blocks_multiply_xx_2, '1']
- [blocks_complex_to_real_1, '0', qtgui_waterfall_sink_x_1, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_1, '1']
- [blocks_multiply_xx_1, '0', blocks_complex_to_real_1, '0']
- [blocks_multiply_xx_2, '0', blocks_conjugate_cc_0, '0']
- [chirphunter_chirpgen_0, '0', blocks_multiply_xx_1, '0']
- [chirphunter_chirpgen_2, '0', blocks_conjugate_cc_0, '0']
- [chirphunter_chirpgen_2, '0', blocks_multiply_xx_2, '0']

metadata:
  file_format: 1
